[global_config]
  handle_size = 8
  tab_position = bottom
  scroll_tabbar = True
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#212121"
  title_transmit_bg_color = "#cd829d"
  title_receive_fg_color = "#65d7fd"
  title_receive_bg_color = "#212121"
  title_inactive_fg_color = "#82ffac"
  title_inactive_bg_color = "#212121"
  inactive_color_offset = 0.6028708133971292
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Fira Code Medium 11
  line_height = 1.2
[keybindings]
[profiles]
  [[default]]
    background_color = "#212121"
    cursor_color = "#55a087"
    cursor_color_fg = False
    font = Fira Code weight=453 12
    foreground_color = "#82ffac"
    palette = "#212121:#e41424:#55a087:#cfb784:#65d7fd:#ce839d:#67d1a7:#f1f1ee:#353535:#e04f5b:#82ffac:#e1d0aa:#65d7fd:#ca98aa:#82ffcd:#f2f2f0"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
